; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    knolleary/PubSubClient
monitor_speed = 115200
upload_protocol = espota
upload_flags =
    --port=3232
    --auth=${sysenv.OTA_PASSWORD}

[env:esp32-attic-01]
upload_port = 192.168.0.20
build_flags =
    -DMQTT_CLIENTID=\"ESP32_Attic_01\"

[env:esp32-cellar-01]
upload_port = 192.168.0.21
build_flags =
    -DMQTT_CLIENTID=\"ESP32_Cellar_01\"